body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: skyblue;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#todo-container {
    width: 600px;
    margin: 100px 50px 100px 50px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 8px;
    color: #333;
    backdrop-filter: blur(5px);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
}

button {
    background-color: #c82333;
    /* Darker red for better visibility */
    /* color: #ffffff; */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}


input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.completed {
    color: #28a745;
    text-decoration: line-through;
}